<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nasa.api</groupId>
    <artifactId>mars-rovers</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <version.jdk>11</version.jdk>
        <version.java.ee>8.0.1</version.java.ee>
        <version.jackson>2.12.2</version.jackson>
        <version.jersey>2.33</version.jersey>
        <version.junit>4.13.2</version.junit>
        <version.apache.lang3>3.11</version.apache.lang3>
        <version.mockito>3.8.0</version.mockito>
        <version.payara.micro>5.2021.1</version.payara.micro>
        <version.payaramicro.maven.plugin>1.3.0</version.payaramicro.maven.plugin>
        <version.maven.clean.plugin>3.1.0</version.maven.clean.plugin>
        <version.maven.resources.plugin>3.0.2</version.maven.resources.plugin>
        <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.22.1</version.maven.surefire.plugin>
        <version.maven.war.plugin>3.2.2</version.maven.war.plugin>
        <version.maven.install.plugin>2.5.2</version.maven.install.plugin>
        <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
        <maven.compiler.source>${version.jdk}</maven.compiler.source>
        <maven.compiler.target>${version.jdk}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
